<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="https://kit.fontawesome.com/21e78bd597.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <title>Vegas Legion</title>
</head>
<body style="background-color: black">

    <nav class="container-fluid navbar fixed-top d-flex">
        <img id="navImg" src="./images/Logo.webp" alt="Vegas Legion Logo">       
        <ul class="navLinks d-inline-flex ms-auto">
            <li><a class="navLink mx-3 text-decoration-none" href="#">ABOUT</a></li>
            <li><a class="navLink mx-3 text-decoration-none" href="#schedule">SCHEDULE</a></li>
            <li><a class="navLink mx-3 text-decoration-none" href="#roster">ROSTER</a></li>
            <li><a class="navLink mx-3 text-decoration-none" href="#partners">PARTNERS</a></li>
            <li><a class="navLink mx-3 text-decoration-none" href="#news">NEWS</a></li>
            <li><a class="navLink mx-3 text-decoration-none" href="#store">STORE</a></li>
            <a id="joinButton">JOIN THE LEGION <i class="fa-solid fa-arrow-right"></i></a>
        </ul>
    </nav>
    
    <div class="hero">
        <img id="heroImg" src="./images/LegionOnStageHero.jpg" alt="Vegas Legion On Stage"> 
    </div>

    <div class="heroText text-center">
        <h5 class="heroH5"><img class="heroLogo" src="./images/Logo.webp">WELCOME TO VEGAS<img class="heroLogo" src="./images/Logo.webp"></h5>
        <h1 class="heroH1">HOME OF THE </h1>
        <span class="gradientH1">LEGION</span>
    </div>

    <div class="majorCard container">
        <img id="schedule" id="majorCard" src="./images/MajorCard.png" alt="Major Card">
        <button class="btn">Get Tickets Now!</button>
    </div>

</body>
</html>